{
  "name": "Google-Slides",
  "productName": "Google-Slides",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "0.0.3",
  "author": "UUoocl",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "electron": "26.0.0"
  }
}
